# SmartHome_privata

smart_home/: .project  pom.xml
smart_home/src/main/java/adapters/: DescriptorAdapter.java  FunctionAdapter.java
smart_home/src/main/java/domain/: AbstractDescription.java  AbstractDevice.java  AbstractId.java  CommandFactory.java  DescriptorsCollection.java  Device.java  DeviceBuilder.java  DeviceDescription.java  DeviceDescriptor.java  DeviceFactory.java  DeviceId.java  DomainFacade.java  Function.java  FunctionId.java  ICommand.java  IDescriptor.java  IDevice.java  IDomainFacade.java  IFunction.java  Operation.java  Property.java  SmartHome.java  Tag.java
smart_home/src/main/java/middleware/: AlreadyInCacheException.java  FileCache.java  ICache.java  ILowObject.java  IMiddlewareFacade.java  LowObject.java  MiddlewareFacade.java  RestClient.java  UriBuilder.java
smart_home/src/main/java/middleware/converters/: Converter.java  IConverter.java  LowDescriptorAdapter.java  LowDescriptorConverter.java  LowObjectCreator.java  Parser.java
smart_home/src/main/java/smart_home/smart_home/: App.java  Main.java
